<?php /***************************************************************************************************************/
/*                                                                                                                   */
/*                            THIS PAGE CAN ONLY BE RAN IF IT IS INCLUDED BY ANOTHER PAGE                            */
/*                                                                                                                   */
// Include only /*****************************************************************************************************/
if(substr(dirname(__FILE__),-8).basename(__FILE__) === str_replace("/","\\",substr(dirname($_SERVER['PHP_SELF']),-8).basename($_SERVER['PHP_SELF']))) { exit(header("Location: ./../404")); die(); }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// The following global variables are your local settings - set them accordingly, otherwise NoBleme will not work
// Duplicate this file, then remove the .DEFAULT (rename it to "main.conf.php") and fill up these variables:

$GLOBALS['website_url']     = 'https://example.com/'; // URL of the website root
$GLOBALS['domain_name']     = 'example.com';          // Domain name on which the website is being used
$GLOBALS['mysql_host']      = '127.0.0.1';            // MySQL server address
$GLOBALS['mysql_user']      = 'user';                 // MySQL user login
$GLOBALS['mysql_pass']      = 'password';             // MySQL user password
$GLOBALS['salt_key']        = '$6$somestring$';       // String used by crypt() to hash passwords
$GLOBALS['timezone']        = 'Europe/Paris';         // Default timezone used by the website for datetime calculations
$GLOBALS['extra_folders']   = 0;                      /* If NoBleme URL is not at server root, this is the number
                                                      /  of folders between the root and NoBleme. example:
                                                      /  if NoBleme is at http://example.com/ leave this as 0
                                                      /  if NoBleme is at http://example.com/example/, set this to 1
                                                      /  at http://example.com/domains/example/, set this to 2, etc. */


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PHP CLI configuration, you don't need to enable this if you don't want to use CLI scripts

$GLOBALS['enable_scripts']  = 0;                        // Toggle to enable php CLI scripts
$GLOBALS['scripts_command'] = 'php';                    // Name of your php CLI command
$GLOBALS['scripts_path']    = '/var/www/html/scripts/'; // Path to the scripts folder from your server's root


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// These variables should never be toggled on in a production environment, only use them for toying around locally

$GLOBALS['dev_mode']        = 0;  // Change this to 1 if you are running NoBleme locally and don't mind debug features
$GLOBALS['dev_http_only']   = 0;  // Change this to 1 if you don't want to enable https in your local environment
$GLOBALS['env_debug_mode']  = 0;  // Change this and dev mode to 1 to dump all environment variables
$GLOBALS['sql_debug_mode']  = 0;  // Change this and dev mode to 1 to dump all queries and their results
$GLOBALS['full_debug_mode'] = 0;  // Change this and dev mode to 1 to dump all variables in footer
$GLOBALS['dev_discord']     = ''; // Change this to a discord webhook and dev mode to 1 to divert Discord dev spam