<?php /***************************************************************************************************************/
/*                                                                                                                   */
/*                            THIS PAGE CAN ONLY BE RAN IF IT IS INCLUDED BY ANOTHER PAGE                            */
/*                                                                                                                   */
// Include only /*****************************************************************************************************/
if(substr(dirname(__FILE__),-8).basename(__FILE__) == str_replace("/","\\",substr(dirname($_SERVER['PHP_SELF']),-8).basename($_SERVER['PHP_SELF']))) { exit(header("Location: ./../404")); die(); }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// The following global variables are your local settings - set them accordingly, otherwise NoBleme will not work
// Duplicate this file, then remove the .DEFAULT (rename it to "configuration.inc.php") and fill up these variables:

$GLOBALS['website_url']     = 'http://example.com/';  // URL of the website root
$GLOBALS['domain_name']     = 'example.com';          // Domain name on which the website is being used
$GLOBALS['mysql_host']      = '127.0.0.1';            // MySQL server address
$GLOBALS['mysql_user']      = 'user';                 // MySQL user login
$GLOBALS['mysql_pass']      = 'password';             // MySQL user password
$GLOBALS['salt_key']        = '$6$somestring$';       // String used by crypt() to hash passwords
$GLOBALS['extra_folders']   = 0;                      /* If NoBleme URL is not at server root, this is the number
                                                      /  of folders between the root and NoBleme. example:
                                                      /  if NoBleme is at http://example.com/ leave this as 0
                                                      /  if NoBleme is at http://example.com/nobleme/, set this to 1
                                                      /  at http://example.com/domains/nobleme/, set this to 2, etc. */


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// IRC bot configuration, you don't need to change these if you're not going to use the bot

$GLOBALS['irc_bot_file_name'] = 'ircbot.txt';           // Name of the file used by the bot
$GLOBALS['irc_bot_server']    = 'irc.example.com';      // IRC server name
$GLOBALS['irc_bot_port']      = 6667;                   // IRC server port
$GLOBALS['irc_bot_channels']  = array('bots', 'help');  // Array of channels to join upon connecting
$GLOBALS['irc_bot_nickname']  = 'NoBleme';              // Nickname of the IRC bot
$GLOBALS['irc_bot_password']  = 'password';             // Password of the IRC bot (must be registered on CHANSERV)


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// These variables should never be toggled on in a production environment, only use them for toying around locally

$GLOBALS['dev_mode']        = 0;                      // Change this to 1 if you want to enable dangerous features
$GLOBALS['env_debug_mode']  = 0;                      // Change this and dev mode to 1 to print environment variables
$GLOBALS['sql_debug_mode']  = 0;                      // Change this and dev mode to 1 to print all queries and results
$GLOBALS['act_debug_mode']  = 0;                      // Change this and dev mode to 1 to print action functions logic
$GLOBALS['full_debug_mode'] = 0;                      // Change this and dev mode to 1 to print all variables in footer