<?php /***********************************************************************************************************************************/
/*                                                                                                                                       */
/*                                 CETTE PAGE NE PEUT S'OUVRIR QUE SI ELLE EST INCLUDE PAR UNE AUTRE PAGE                                */
/*                                                                                                                                       */
// Include only /*************************************************************************************************************************/
if(substr(dirname(__FILE__),-8).basename(__FILE__) == str_replace("/","\\",substr(dirname($_SERVER['PHP_SELF']),-8).basename($_SERVER['PHP_SELF'])))
  exit('<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>Vous n\'êtes pas censé accéder à cette page, dehors!</body></html>');



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Configuration des trucs secrets qui doivent pas apparaitre dans le dépot public

$GLOBALS['mysql_pass']  = 'mon mot de passe'; // Mot de passe de la base de données
$GLOBALS['salage']      = '$6$mon string$';   // String utilisé par crypt() pour saler les mots de passe
$GLOBALS['bot_pass']    = 'pass du bot irc';  // Mot de passe du bot IRC